<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
        <header>
            <!-- nav -->
            <ul class="nav justify-content-end bg-white">
                <li class="nav-item">
                  <a class="nav-link active text-dark" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Link</a>
                </li>
              </ul>

              <!-- navbar -->
              <nav class="navbar navbar-light bg-white">
                <img src="https://sanbercode.com/assets_new/images/logo/logo-horizontal.svg" width="200" backgroundcolor=”#800000">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
              <div class="container-fluid">
                <ul class="nav justify-content-center mt-3 bg-secondary">
                    <li class="nav-item mr-5">
                      <a class="nav-link active text-white" href="#">Active</a>
                    </li>
                    <li class="nav-item mr-5">
                      <a class="nav-link text-white" href="#">Link</a>
                    </li>
                    <li class="nav-item mr-5">
                      <a class="nav-link text-white" href="#">Link</a>
                    </li>
                  </ul>
              </div>
              <!-- navigasi -->
        </header>

        <main class="mt-5">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                  <div class="col-3">
                    <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                      </ul>
                  </div>
                  <!-- jumbotron -->
                  <div class="col-6">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://sanbercode.com/assets/img/identity/logo@2x.jpg" class="d-block w-100" alt="https://sanbercode.com/assets/img/identity/logo@2x.jpg">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>First slide label</h5>
                              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="https://repository-images.githubusercontent.com/258457408/720f3a00-b197-11ea-8e83-f1febdf83c3d" class="d-block w-100" alt="https://sanbercode.com/assets/img/identity/logo@2x.jpg">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Second slide label</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="https://miro.medium.com/max/1400/1*nzv2Gz6USTsJTwcwXNeoPw.jpeg" class="d-block w-50" alt="https://sanbercode.com/assets/img/identity/logo@2x.jpg">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Third slide label</h5>
                              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <div class="row mt-2">
                        <div class="col-3">
                            <div class="card">
                                <img src="https://sanbercode.com/logo-white.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem Ipsum</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="https://sanbercode.com/logo-white.png" class="card-img-top" alt="https://sanbercode.com/logo-white.png">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem Ipsum</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="https://sanbercode.com/logo-white.png" class="card-img-top" alt="https://sanbercode.com/logo-white.png">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem Ipsum</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="https://sanbercode.com/logo-white.png" class="card-img-top" alt="https://sanbercode.com/logo-white.png">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem Ipsum</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- sidebar -->
                  <div class="col-3">
                    <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                      </ul>
                      <div class="row mt-5">
                        <div class="col-sm">
                            <div class="card text-center">
                                <div class="card-header">
                                  Featured
                                </div>
                                <div class="card-body">
                                  <h5 class="card-title">Special title treatment</h5>
                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                                <div class="card-footer text-muted">
                                  2 days ago
                                </div>
                              </div>
                        </div>
                  </div>
                </div>
              </div>


              
        </main>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>