<html>
	<head>
		<title> SanberBook </title>
	</head>
	<body>
		<div>
			<h1> Buat Account Baru </h1>
			<h3> Sign Up Form </h3>
		</div>
		<div>
			<p> First Name </p>
			<form> <input type="text"> </form>
		</div>
		<div>
			<p> Last Name </p>
			<form> <input type="text"> </form>
		</div>

		<div>
			<p> Gender : </p>
			<form>
				<input type="radio" name="gender">Pria <br>
				<input type="radio" name="gender">Wanita <br>
				<input type="radio" name="gender">Other <br>
			</form>
		</div>
		<div>
			<p> Nationality : </p>
			<Select>
				<option>Indonesian</option>
				<option>Malaysian</option>
				<option>Singapore</option>
			</select>
		</div>
		<div>
			<p> Language Spoken : </p>
			<form>
				<input type="checkbox" name="bahasa">Indonesia <br>
				<input type="checkbox" name="bahasa">English <br>
				<input type="checkbox" name="bahasa">Other <br>
			</form>
		</div>
		<div>
			<p> Bio : </p>
 			<textarea cols="40" rows="10"> </textarea>
		</div>
		<br>
		<div>
			<a href="welcome.html">
			<input type="Submit" value="Sign Up">
		</div>
	</body>
</html>
